spring.application.name=Journal-App
spring.datasource.url=jdbc:postgresql://localhost:5432/journal_app_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=3000
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB
# Configure date format for LocalDateTime serialization/deserialization
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.datasource.hikari.auto-commit=false


# JWT Security configuration
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

# railway database
#spring.datasource.url=jdbc:postgresql://postgres:EgjJfyeISSQkfChtDyuYscqkZhXhyRvj@postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=EgjJfyeISSQkfChtDyuYscqkZhXhyRvj
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
